.landing
	position: relative
	width: 100%
	height: calc(100vh - 6rem)
	+responsive($dk)
		+fluid-col(9, 12)
		margin: 0 auto
		height: calc(100vh - 4.5rem)
	.title
		width: 100%
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		+responsive($dk)
			top: 45%
		&.brand
			font-size: 37px
			line-height: 3.75rem
	.about &
		+responsive($dk)
			height: 65vh
	.work &
		+responsive($dk)
			height: 65vh