.wide-img
	width: 100%
	height: 33rem
	background:
		size: cover
		position: center center
		attachment: fixed
		color: #f1f1f1
		repeat: no-repeat
	.pno &
		background-image: url(../asset/pno/pno-1.jpg)
	.tumblo &
		background-image: url(../asset/tumblo-main.png)
	.gifto &
		background-image: url(../asset/gifto/gifto-1.jpg)
	.gesture &
		background-image: url(../asset/gesture/3dgesture-1.png)
	.momice &
		background-image: url(../asset/momice/momice-1.png)
	.smarthome &
		background-image: url(../asset/smarthome-2.jpg)
	.hci &
		background-image: url(../asset/hci/hci-1.png)
	.memory &
		background-image: url(../asset/mh_slide/02-memory-main.jpg)
	.noteon &
		background-image: url(../asset/noteon.jpeg)
	.cubit &
		background-image: url(../asset/cubit.png)
	.student &
		background-image: url(../asset/stp_slide/studentpresident-main.jpg)
	.overthespace &
		background-image: url(../asset/overthesky-1.png)
	.idea &
		background-image: url(../asset/idea-2.png)
	.other &
		background-image: url(../asset/others-1.jpg)



.reg-img
	+fluid-col(9, 12)
	margin: 0 auto
	img
		width: 100%
		height: auto
