.worklist
	width: 100%
	margin: 0 auto
	+responsive($dk)
		+fluid-col(9, 12)

.workitem
	position: relative
	width: 100%
	height: 0
	padding-bottom: 78%
	margin-bottom: 2%
	+responsive($dk)
		width: 48%
		padding-bottom: 40%
		float: left
		margin:
			left: 1%
			right: 1%
	background:
		position: center center
		size: cover
		repeat: no-repeat
	color: $white
	&:nth-child(1)
		background-image: url(../asset/pno.png)
		.project
			margin: 5px 0 6px
			line-height: 1.5rem
	&:nth-child(2)
		background-image: url(../asset/memoryhorizon.jpeg)
	&:nth-child(3)
		background-image: url(../asset/noteon.jpeg)
	&:nth-child(4)
		background-image: url(../asset/overthespace-2.png)
	&:nth-child(5)
		background-image: url(../asset/gifto.png)
	&:nth-child(6)
		background-image: url(../asset/momice.png)
	&:nth-child(7)
		background-image: url(../asset/3dgesture.png)
	&:nth-child(8)
		background-image: url(../asset/hci-2.png)
	&:nth-child(9)
		background-image: url(../asset/smarthome.png)
	&:nth-child(10)
		background-image: url(../asset/tumblo.png)
	&:nth-child(11)
		background-image: url(../asset/cubit.png)
	&:nth-child(12)
		background-image: url(../asset/student.png)
	&:nth-child(13)
		background-image: url(../asset/idea-2.png)
	&:nth-child(14)
		background-image: url(../asset/other-2.png)
	a:hover
		.content
			background-color: rgba($mint, .9)
		.text
			color: rgba($white, 1)
.content
	+transition
	position: relative
	z-index: 50
	width: 100%
	height: 0
	padding:
		left: 4%
		right: 4%
		bottom: 78%
	+responsive($dk)
		width: 100%
		height: 0
		padding-bottom: 83.33333333333%
	.text
		+transition
		position: absolute
		z-index: 100
		bottom: 4%
		width: 90%
		color: rgba($white, 0)
	.date
		font-size: 14px
	.project
		font-size: 18px
	span
		display: block
		font-size: 12px

.hit-area
	position: relative
	z-index: 1