$mb: 0 650px
$dk: 650px

$base: 14px 
$font-size-base: 1rem
$line-height-base: 1.4
$line-height-default: 1
$letter-spacing: -.034em
$font-family-base: "Arimo", sans-serif
$head-text-color: #030303
$body-text: #273444
$sub-text-color: #8492a6
$deactivated-color: #b1b1b1
$background-color: #f1f1f1
$line-color: #3c4858
$grey: #d1d1d1
$white: #fff
$red: #ff4949
$green: #44db5e
$yellow: #ffc82c
$purple: #7e5bef
$mint: #1abc9c
$dark-mint: #16a085
$font-weight-base: 400
$font-weight-strong: 600
$anchor-font-family: inherit 
$anchor-text-color: inherit

$bold: 700
$regular: 400
$thin: 300
$blue: #0066ff
$greyblue: #c0ccda
$light-greyblue: #e0e6ed
$light-2-greyblue: #eff2f7
$light-3-greyblue: #f9fafc
$skyblue: #009eeb
