=grow($bg-color, $color, $shape: circle, $scale: 1.5, $transition: all .2s ease-in)
	position: relative
	z-index: 0
	overflow: hidden
	+transition($transition)
	@content
	&:after, &::after
		content: ''
		+position-center-mr(100px)
		z-index: -1
		width: 100px
		height: 100px
		@if $shape == circle
			border-radius: 50%
		background-color: $bg-color
		@content // Add more styling when needed
		transform: scale(0)
		transition: $transition
	&:hover
		color: $color
		&:after, &::after
			transform: scale($scale)

=skew($bg-color, $color, $skew: 45deg, $distance: -30%, $transition: all .2s ease-in)
	position: relative
	z-index: 0
	overflow: hidden
	+transition($transition)
	@content
	&:after, &::after
		content: ''
		position: absolute
		z-index: -1
		top: 0
		bottom: 0
		left: 50%
		right: 50%
		background-color: $bg-color
		transform: skew(45deg)
		+transition($transition)
	&:hover
		color: $color
		&:after, &::after
			left: $distance
			right: $distance

=push($bg-color, $color, $direction, $transition: all .2s ease-in)
	position: relative
	z-index: 0
	+transition($transition)
	@content
	&:hover
		color: $color
	&:after, &::after
		content: ''
		position: absolute
		z-index: -1
		top: 0
		bottom: 0
		background-color: $bg-color
		+transition($transition)
	@if $direction == "to left"
		&:after, &::after
			left: 100%
			right: 0
		&:hover
			&:after, &::after
				left: 0
	@else if $direction == "to right"
		&:after, &::after
			left: 0
			right: 100%
		&:hover
			&:after, &::after
				right: 0
	@else if $direction == "from center"
		&:after, &::after
			left: 50%
			right: 50%
		&:hover
			&:after, &::after
				left: 0
				right: 0

=hover-line($direction, $color, $size: 1px, $padding: 0, $transition: all .2s ease-in)
	position: relative
	z-index: 0
	display: inline-block
	padding: set-space($padding)
	vertical-align: middle
	overflow: hidden
	&:before, &::before
		content: ''
		position: absolute
		z-index: -1
		height: $size
		bottom: 0
		background-color: $color
		transition: $transition
		@content
	@if $direction == "to left"
		&:before, &::before
			left: 100%
			right: 0
		&:hover
			&:before, &::before
				left: 0
	@else if $direction == "to right"
		&:before, &::before
			left: 0
			right: 100%
		&:hover
			&:before, &::before
				right: 0
	@else if $direction == "from center"
		&:before, &::before
			left: 50%
			right: 50%
		&:hover
			&:before, &::before
				left: 0
				right: 0


=hover-opacity($before: 1, $after: .5)
	opacity: $before
	+transition
	&:hover
		opacity: $after

=hover-color($after, $before: inherit )
	color: $before
	+transition
	&:hover
		color: $after