%readable-hidden
	position: absolute
	top: 0
	left: 0
	width: 1px
	height: 1px
	overflow: hidden
	visibility: hidden

%clearfix
	&:after, &::after
		content: ''
		display: block
		clear: both

%hit-area
	display: block
	width: 100%

%hidden
	display: none
