%label-text-14
	font:
		size: $base
	letter-spacing: -.034em
	line-height: $line-height-default
%label-text-13
	font:
		size: 13px
	letter-spacing: -.034em
	line-height: $line-height-default
%label-text-12
	font:
		size: 12px
		weight: $font-weight-base
	letter-spacing: -.029em
	line-height: $line-height-default
%label-text-16
	font:
		size: 16px
		weight: $font-weight-base
	letter-spacing: -.034em
	line-height: $line-height-default
%label-text-18
	font:
		size: 18px
		weight: $font-weight-base
	letter-spacing: -.034em
	line-height: $line-height-default

%label-head-14
	font:
		size: $base
		weight: $font-weight-strong
	letter-spacing: -.034em
	line-height: $line-height-default
%label-head-13
	font:
		size: 13px
		weight: $font-weight-strong
	letter-spacing: -.034em
	line-height: $line-height-default
%label-head-12
	font:
		size: 12px
		weight: $font-weight-strong
	letter-spacing: -.029em
	line-height: $line-height-default
%label-head-16
	font:
		size: 16px
		weight: $font-weight-strong
	letter-spacing: -.034em
	line-height: $line-height-default
%label-head-18
	font:
		size: 18px
		weight: $font-weight-strong
	letter-spacing: -.034em
	line-height: $line-height-default

%text-default-14
	font:
		size: $base
		weight: $font-weight-base
	letter-spacing: -.034em
	line-height: $line-height-base

%text-default-13
	font:
		size: 13px
		weight: $font-weight-base
	letter-spacing: -.034em
	line-height: $line-height-base

%text-default-12
	font:
		size: 12px
		weight: $font-weight-base
	letter-spacing: -.029em
	line-height: $line-height-base
%text-default-16
	font:
		size: 16px
		weight: $font-weight-base
	letter-spacing: -.034em
	line-height: $line-height-base



=reset-anchor($a-color: $anchor-text-color, $td: none, $font-family: inherit)
	font-famliy: $font-family
	color: $a-color
	text-decoration: $td

=hover-opacity($before: 1, $after: .5)
	opacity: $before
	+transition
	&:hover
		opacity: $after

=hover-line($direction, $color, $size: 1px, $padding: 0, $transition: all .2s ease-in)
	position: relative
	display: inline-block
	padding: set-space($padding)
	vertical-align: middle
	overflow: hidden
	&:before, &::before
		content: ''
		position: absolute
		height: $size
		bottom: 0
		background-color: $color
		transition: $transition
		@content
	@if $direction == "to left"
		&:before, &::before
			left: 100%
			right: 0
		&:hover
			&:before, &::before
				left: 0
	@else if $direction == "to right"
		&:before, &::before
			left: 0
			right: 100%
		&:hover
			&:before, &::before
				right: 0
	@else if $direction == "from center"
		&:before, &::before
			left: 50%
			right: 50%
		&:hover
			&:before, &::before
				left: 0
				right: 0




